# MONGODB_URI= mongodb+srv://ntumbaelvie:3LVI3_nTuMBa2006%40@cluster0.mze1d5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI= mongodb+srv://ntumbaelvie:3LVI3_nTuMBa2006%40@cluster0.mze1d5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI= mongodb+srv://ntumbaelvie:3LVI3_nTuMBa2006%40@cluster0.mze1d5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
